{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "scene_0",
	"iid": "fec83c31-1030-11f0-b056-97a011eb5306",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "props",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c6c7520-1030-11f0-b056-4743005db26c",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4670199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "stone",
					"__grid": [11,21],
					"__pivot": [0,0],
					"__tags": ["prop"],
					"__tile": { "tilesetUid": 2, "x": 256, "y": 2016, "w": 32, "h": 32 },
					"__smartColor": "#C28569",
					"iid": "a9cd58f0-1030-11f0-b056-275cbc9cacf6",
					"width": 8,
					"height": 32,
					"defUid": 4,
					"px": [368,688],
					"fieldInstances": [{ "__identifier": "frames", "__type": "Array<Int>", "__value": [], "__tile": null, "defUid": 6, "realEditorValues": [] }],
					"__worldX": 368,
					"__worldY": 688
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../../textures/textures.png",
			"iid": "6e8fee00-1030-11f0-b056-d9388ccc5bb2",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 68054,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [448,416], "src": [0,2016], "f": 0, "t": 4032, "d": [430], "a": 1 },
				{ "px": [512,416], "src": [0,2016], "f": 0, "t": 4032, "d": [432], "a": 1 },
				{ "px": [480,448], "src": [0,2016], "f": 0, "t": 4032, "d": [463], "a": 1 },
				{ "px": [448,480], "src": [0,2016], "f": 0, "t": 4032, "d": [494], "a": 1 },
				{ "px": [512,480], "src": [0,2016], "f": 0, "t": 4032, "d": [496], "a": 1 },
				{ "px": [320,512], "src": [0,2016], "f": 0, "t": 4032, "d": [522], "a": 1 },
				{ "px": [640,512], "src": [0,2016], "f": 0, "t": 4032, "d": [532], "a": 1 },
				{ "px": [352,544], "src": [0,2016], "f": 0, "t": 4032, "d": [555], "a": 1 },
				{ "px": [384,544], "src": [0,2016], "f": 0, "t": 4032, "d": [556], "a": 1 },
				{ "px": [576,544], "src": [0,2016], "f": 0, "t": 4032, "d": [562], "a": 1 },
				{ "px": [608,544], "src": [0,2016], "f": 0, "t": 4032, "d": [563], "a": 1 },
				{ "px": [416,576], "src": [96,2016], "f": 0, "t": 4035, "d": [589], "a": 1 },
				{ "px": [416,576], "src": [0,2016], "f": 0, "t": 4032, "d": [589], "a": 1 },
				{ "px": [544,576], "src": [96,2016], "f": 0, "t": 4035, "d": [593], "a": 1 },
				{ "px": [544,576], "src": [0,2016], "f": 0, "t": 4032, "d": [593], "a": 1 },
				{ "px": [288,608], "src": [0,2016], "f": 0, "t": 4032, "d": [617], "a": 1 },
				{ "px": [320,608], "src": [0,2016], "f": 0, "t": 4032, "d": [618], "a": 1 },
				{ "px": [352,608], "src": [0,2016], "f": 0, "t": 4032, "d": [619], "a": 1 },
				{ "px": [384,608], "src": [0,2016], "f": 0, "t": 4032, "d": [620], "a": 1 },
				{ "px": [416,608], "src": [0,2016], "f": 0, "t": 4032, "d": [621], "a": 1 },
				{ "px": [448,608], "src": [0,2016], "f": 0, "t": 4032, "d": [622], "a": 1 },
				{ "px": [480,608], "src": [32,2016], "f": 0, "t": 4033, "d": [623], "a": 1 },
				{ "px": [512,608], "src": [0,2016], "f": 0, "t": 4032, "d": [624], "a": 1 },
				{ "px": [544,608], "src": [0,2016], "f": 0, "t": 4032, "d": [625], "a": 1 },
				{ "px": [576,608], "src": [0,2016], "f": 0, "t": 4032, "d": [626], "a": 1 },
				{ "px": [608,608], "src": [0,2016], "f": 0, "t": 4032, "d": [627], "a": 1 },
				{ "px": [640,608], "src": [0,2016], "f": 0, "t": 4032, "d": [628], "a": 1 },
				{ "px": [672,608], "src": [0,2016], "f": 0, "t": 4032, "d": [629], "a": 1 },
				{ "px": [288,640], "src": [0,2016], "f": 0, "t": 4032, "d": [649], "a": 1 },
				{ "px": [416,640], "src": [0,2016], "f": 0, "t": 4032, "d": [653], "a": 1 },
				{ "px": [544,640], "src": [0,2016], "f": 0, "t": 4032, "d": [657], "a": 1 },
				{ "px": [672,640], "src": [0,2016], "f": 0, "t": 4032, "d": [661], "a": 1 },
				{ "px": [288,672], "src": [0,2016], "f": 0, "t": 4032, "d": [681], "a": 1 },
				{ "px": [416,672], "src": [32,2016], "f": 0, "t": 4033, "d": [685], "a": 1 },
				{ "px": [544,672], "src": [32,2016], "f": 0, "t": 4033, "d": [689], "a": 1 },
				{ "px": [672,672], "src": [0,2016], "f": 0, "t": 4032, "d": [693], "a": 1 },
				{ "px": [288,704], "src": [0,2016], "f": 0, "t": 4032, "d": [713], "a": 1 },
				{ "px": [416,704], "src": [0,2016], "f": 0, "t": 4032, "d": [717], "a": 1 },
				{ "px": [544,704], "src": [0,2016], "f": 0, "t": 4032, "d": [721], "a": 1 },
				{ "px": [672,704], "src": [0,2016], "f": 0, "t": 4032, "d": [725], "a": 1 },
				{ "px": [288,736], "src": [0,2016], "f": 0, "t": 4032, "d": [745], "a": 1 },
				{ "px": [320,736], "src": [0,2016], "f": 0, "t": 4032, "d": [746], "a": 1 },
				{ "px": [352,736], "src": [0,2016], "f": 0, "t": 4032, "d": [747], "a": 1 },
				{ "px": [384,736], "src": [0,2016], "f": 0, "t": 4032, "d": [748], "a": 1 },
				{ "px": [416,736], "src": [0,2016], "f": 0, "t": 4032, "d": [749], "a": 1 },
				{ "px": [544,736], "src": [0,2016], "f": 0, "t": 4032, "d": [753], "a": 1 },
				{ "px": [576,736], "src": [0,2016], "f": 0, "t": 4032, "d": [754], "a": 1 },
				{ "px": [608,736], "src": [0,2016], "f": 0, "t": 4032, "d": [755], "a": 1 },
				{ "px": [640,736], "src": [0,2016], "f": 0, "t": 4032, "d": [756], "a": 1 },
				{ "px": [672,736], "src": [0,2016], "f": 0, "t": 4032, "d": [757], "a": 1 },
				{ "px": [288,768], "src": [0,2016], "f": 0, "t": 4032, "d": [777], "a": 1 },
				{ "px": [416,768], "src": [0,2016], "f": 0, "t": 4032, "d": [781], "a": 1 },
				{ "px": [544,768], "src": [0,2016], "f": 0, "t": 4032, "d": [785], "a": 1 },
				{ "px": [672,768], "src": [0,2016], "f": 0, "t": 4032, "d": [789], "a": 1 },
				{ "px": [288,800], "src": [0,2016], "f": 0, "t": 4032, "d": [809], "a": 1 },
				{ "px": [416,800], "src": [32,2016], "f": 0, "t": 4033, "d": [813], "a": 1 },
				{ "px": [544,800], "src": [32,2016], "f": 0, "t": 4033, "d": [817], "a": 1 },
				{ "px": [672,800], "src": [0,2016], "f": 0, "t": 4032, "d": [821], "a": 1 },
				{ "px": [288,832], "src": [0,2016], "f": 0, "t": 4032, "d": [841], "a": 1 },
				{ "px": [416,832], "src": [0,2016], "f": 0, "t": 4032, "d": [845], "a": 1 },
				{ "px": [544,832], "src": [0,2016], "f": 0, "t": 4032, "d": [849], "a": 1 },
				{ "px": [672,832], "src": [0,2016], "f": 0, "t": 4032, "d": [853], "a": 1 },
				{ "px": [288,864], "src": [0,2016], "f": 0, "t": 4032, "d": [873], "a": 1 },
				{ "px": [320,864], "src": [0,2016], "f": 0, "t": 4032, "d": [874], "a": 1 },
				{ "px": [352,864], "src": [0,2016], "f": 0, "t": 4032, "d": [875], "a": 1 },
				{ "px": [384,864], "src": [0,2016], "f": 0, "t": 4032, "d": [876], "a": 1 },
				{ "px": [416,864], "src": [0,2016], "f": 0, "t": 4032, "d": [877], "a": 1 },
				{ "px": [448,864], "src": [0,2016], "f": 0, "t": 4032, "d": [878], "a": 1 },
				{ "px": [448,864], "src": [96,2016], "f": 0, "t": 4035, "d": [878], "a": 1 },
				{ "px": [480,864], "src": [32,2016], "f": 0, "t": 4033, "d": [879], "a": 1 },
				{ "px": [512,864], "src": [0,2016], "f": 0, "t": 4032, "d": [880], "a": 1 },
				{ "px": [512,864], "src": [96,2016], "f": 0, "t": 4035, "d": [880], "a": 1 },
				{ "px": [544,864], "src": [0,2016], "f": 0, "t": 4032, "d": [881], "a": 1 },
				{ "px": [576,864], "src": [0,2016], "f": 0, "t": 4032, "d": [882], "a": 1 },
				{ "px": [608,864], "src": [0,2016], "f": 0, "t": 4032, "d": [883], "a": 1 },
				{ "px": [640,864], "src": [0,2016], "f": 0, "t": 4032, "d": [884], "a": 1 },
				{ "px": [672,864], "src": [0,2016], "f": 0, "t": 4032, "d": [885], "a": 1 },
				{ "px": [416,896], "src": [0,2016], "f": 0, "t": 4032, "d": [909], "a": 1 },
				{ "px": [544,896], "src": [0,2016], "f": 0, "t": 4032, "d": [913], "a": 1 },
				{ "px": [416,928], "src": [0,2016], "f": 0, "t": 4032, "d": [941], "a": 1 },
				{ "px": [544,928], "src": [0,2016], "f": 0, "t": 4032, "d": [945], "a": 1 },
				{ "px": [416,960], "src": [0,2016], "f": 0, "t": 4032, "d": [973], "a": 1 },
				{ "px": [544,960], "src": [0,2016], "f": 0, "t": 4032, "d": [977], "a": 1 },
				{ "px": [416,992], "src": [0,2016], "f": 0, "t": 4032, "d": [1005], "a": 1 },
				{ "px": [448,992], "src": [0,2016], "f": 0, "t": 4032, "d": [1006], "a": 1 },
				{ "px": [480,992], "src": [0,2016], "f": 0, "t": 4032, "d": [1007], "a": 1 },
				{ "px": [512,992], "src": [0,2016], "f": 0, "t": 4032, "d": [1008], "a": 1 },
				{ "px": [544,992], "src": [0,2016], "f": 0, "t": 4032, "d": [1009], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}